# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opencv_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projects/opencv_cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target opencv_cpp


#############################################
# Order-only phony target for opencv_cpp

build cmake_object_order_depends_target_opencv_cpp: phony || CMakeFiles/opencv_cpp.dir

build CMakeFiles/opencv_cpp.dir/main.cpp.obj: CXX_COMPILER__opencv_cpp_unscanned_Debug C$:/Projects/opencv_cpp/main.cpp || cmake_object_order_depends_target_opencv_cpp
  DEP_FILE = CMakeFiles\opencv_cpp.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/Users/Vilgiz/Desktop/opencv-4.x/build -isystem C:/Users/Vilgiz/Desktop/opencv-4.x/include -isystem C:/Users/Vilgiz/Desktop/opencv-4.x/modules/core/include -isystem C:/Users/Vilgiz/Desktop/opencv-4.x/modules/flann/include -isystem C:/Users/Vilgiz/Desktop/opencv-4.x/modules/imgproc/include -isystem C:/Users/Vilgiz/Desktop/opencv-4.x/modules/ml/include -isystem C:/Users/Vilgiz/Desktop/opencv-4.x/modules/photo/include -isystem C:/Users/Vilgiz/Desktop/opencv-4.x/modules/dnn/include -isystem C:/Users/Vilgiz/Desktop/opencv-4.x/modules/features2d/include -isystem C:/Users/Vilgiz/Desktop/opencv-4.x/modules/imgcodecs/include -isystem C:/Users/Vilgiz/Desktop/opencv-4.x/modules/videoio/include -isystem C:/Users/Vilgiz/Desktop/opencv-4.x/modules/calib3d/include -isystem C:/Users/Vilgiz/Desktop/opencv-4.x/modules/highgui/include -isystem C:/Users/Vilgiz/Desktop/opencv-4.x/modules/objdetect/include -isystem C:/Users/Vilgiz/Desktop/opencv-4.x/modules/stitching/include -isystem C:/Users/Vilgiz/Desktop/opencv-4.x/modules/ts/include -isystem C:/Users/Vilgiz/Desktop/opencv-4.x/modules/video/include -isystem C:/Users/Vilgiz/Desktop/opencv-4.x/modules/gapi/include
  OBJECT_DIR = CMakeFiles\opencv_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\opencv_cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target opencv_cpp


#############################################
# Link the executable opencv_cpp.exe

build opencv_cpp.exe: CXX_EXECUTABLE_LINKER__opencv_cpp_Debug CMakeFiles/opencv_cpp.dir/main.cpp.obj | C$:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_gapi480.dll.a C$:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_highgui480.dll.a C$:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_ml480.dll.a C$:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_objdetect480.dll.a C$:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_photo480.dll.a C$:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_stitching480.dll.a C$:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_video480.dll.a C$:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_videoio480.dll.a C$:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_imgcodecs480.dll.a C$:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_dnn480.dll.a C$:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_calib3d480.dll.a C$:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_features2d480.dll.a C$:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_flann480.dll.a C$:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_imgproc480.dll.a C$:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_core480.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_gapi480.dll.a  C:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_highgui480.dll.a  C:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_ml480.dll.a  C:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_objdetect480.dll.a  C:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_photo480.dll.a  C:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_stitching480.dll.a  C:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_video480.dll.a  C:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_videoio480.dll.a  C:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_imgcodecs480.dll.a  C:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_dnn480.dll.a  C:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_calib3d480.dll.a  C:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_features2d480.dll.a  C:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_flann480.dll.a  C:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_imgproc480.dll.a  C:/Users/Vilgiz/Desktop/opencv-4.x/build/lib/libopencv_core480.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\opencv_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = opencv_cpp.exe
  TARGET_IMPLIB = libopencv_cpp.dll.a
  TARGET_PDB = opencv_cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\opencv_cpp\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Projects\opencv_cpp -BC:\Projects\opencv_cpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Projects\opencv_cpp\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\opencv_cpp -BC:\Projects\opencv_cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build opencv_cpp: phony opencv_cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/opencv_cpp/build

build all: phony opencv_cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Projects/opencv_cpp/CMakeLists.txt C$:/Users/Vilgiz/Desktop/opencv-4.x/build/OpenCVConfig-version.cmake C$:/Users/Vilgiz/Desktop/opencv-4.x/build/OpenCVConfig.cmake C$:/Users/Vilgiz/Desktop/opencv-4.x/build/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.28.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Projects/opencv_cpp/CMakeLists.txt C$:/Users/Vilgiz/Desktop/opencv-4.x/build/OpenCVConfig-version.cmake C$:/Users/Vilgiz/Desktop/opencv-4.x/build/OpenCVConfig.cmake C$:/Users/Vilgiz/Desktop/opencv-4.x/build/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.28.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
